spring.datasource.url=jdbc:mysql://localhost:3306/usuario
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# habilitar / deshabilitar api-docs - swagger-ui:
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui:
springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes/clases a escanear:
#springdoc.packages-to-scan=com.nombrepaquete